akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cloudant {
  username = <username>
  password = <password>
  host = <bluemix host>
  port = 443
  url = <url>
  dbname = <database that you just created>
  key = <key provided by the cloudant db server>
  passcode = <password>
}
